<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/default_grey_color"
    tools:context="com.app.taybatApplication.ui.orderDescription.DescriptionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/desc_fragmentDescription_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
             android:fontFamily="@font/stv_bold"
            android:gravity="right"
            android:text="@string/desc_fragmentDescription"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/callory_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_fragmentDescription_textView"
            app:layout_constraintVertical_bias="0.086" />

        <LinearLayout
            android:id="@+id/callory_layout"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_view">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:fontFamily="@font/stv_bold"
                android:text="@string/callories"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/callories_textView_fragmentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                 android:fontFamily="@font/stv_bold"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callory_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:fontFamily="@font/stv_bold"
                android:text="@string/allergens_fragmentDescription"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/allergens_textView_fragmentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text=""
                android:gravity="right"
                 android:fontFamily="@font/stv_bold"
                android:textColor="@color/black_color"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>