<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:layout_height="130dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container_items_fragment_order"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/yellow_back_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            >

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:fontFamily="@font/stv_bold"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/size_items_fragment_order" />

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/size_items_fragment_order_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:fontFamily="@font/stv_bold"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:text="TextView" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            >

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                 android:fontFamily="@font/stv_bold"
                android:layout_weight="1"
                android:text="@string/type_items_fragment_order" />

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/type_items_fragment_order_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:fontFamily="@font/stv_bold"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout_container"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"

            >

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:layout_weight="1"
                 android:fontFamily="@font/stv_bold"
                android:text="@string/price_items_fragment_order" />

            <TextView
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/price_items_fragment_order_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                 android:fontFamily="@font/stv_bold"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/checkmark_itemsFragmentOrder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/price_layout_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:srcCompat="@drawable/check_mark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>